auth:
  gitea:
    enabled: true
    clientId: "123456ab-d789-12ef-g345-f6789ab12cd3"
    clientSecret: "gto_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
    baseUrl: "https://gitea.example.com"

web:
  forceHttps: false
  skipSSLVerification: true

redis:
  enabled: true

postgresql:
  enabled: true
  primary:
    persistence:
      enabled: false

minio:
  enabled: true
